spring.datasource.url=jdbc:mysql://localhost:3306/country
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.results.loading.entity=trace
logging.level.org.springframework.web.servlet=trace

spring.mvc.log-request-details=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp